# # .zshrc
# zmodload zsh/datetime
# setopt PROMPT_SUBST
# PS4='+$EPOCHREALTIME %N:%i> '
# logfile=$(mktemp zsh_profile.7Pw1Ny0G)
# echo "Logging to $logfile"
# exec 3>&2 2>$logfile
# setopt XTRACE


# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#=========================================================================
# Profile
#=========================================================================
export LANG=zh_CN.UTF-8
export PATH=$PATH:/usr/local/opt/coreutils/libexec/gnubin
# GPG
export GPG_TTY=$(tty)
#=========================================================================


#=========================================================================
# Application
#=========================================================================
# GO
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

# Maven
export MAVEN_HOME=~/Server/apache-maven
export PATH=$PATH:$MAVEN_HOME/bin
#=========================================================================


#=========================================================================
# Homebrew
#=========================================================================
export BREW_PREFIX="/usr/local"
export PATH="$PATH:/usr/local/sbin"
# 清华大学镜像源
export HOMEBREW_API_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles/api"
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles"
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git"
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git"
export HOMEBREW_PIP_INDEX_URL="https://pypi.tuna.tsinghua.edu.cn/simple"
# 关闭自动更新
export HOMEBREW_NO_AUTO_UPDATE=true
#=========================================================================

#=========================================================================
# History
#=========================================================================
HISTCONTROL=ignorespace
HISTFILE=~/.histfile
HISTSIZE=1000000
HISTFILESIZE=$HISTSIZE
SAVEHIST=$HISTSIZE
HIST_STAMPS="yyyy-mm-dd"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=magenta'
ZSH_AUTOSUGGEST_STRATEGY="match_prev_cmd"
HISTTIMEFORMAT="%Y-%M-%D %H:%M:%S %R" # 这一行ZSH启动也挺慢的
#=========================================================================

# Cache Freq Use Variables
_MOSY_HOMWBREW_PREFIX="/usr/local"
if [[ "$(uname -sm)" = "Darwin arm64" ]] then _MOSY_HOMWBREW_PREFIX="/opt/homebrew"; fi
_MOSY_HOMEBREW_ZSH_COMPLETION="${_MOSY_HOMWBREW_PREFIX}/share/zsh/site-functions"

#=========================================================================
# oh-my-zsh
#=========================================================================
# 禁用安全功能 加快启动速度
export ZSH_DISABLE_COMPFIX="true"
# OMZ 更新模式 disabled-禁用 auto-自动更新 reminder-仅检查是否有可用更新
zstyle ':omz:update' mode disabled
# 每15天才检查一次更新
zstyle ':omz:update' frequency 15
# export DISABLE_AUTO_TITLE=true

# 插件
plugins=(
    # docker
    mvn
    extract
    brew
    vscode
    zsh-syntax-highlighting
    zsh-autosuggestions
    # encode64
    # urltools
    # nvm
    # git    
)
ZSH=$HOME/.oh-my-zsh

# Seting shell theme
ZSH_THEME="powerlevel10k/powerlevel10k"
ZLE_RPROMPT_INDENT=0
source $ZSH/oh-my-zsh.sh

# 自动加载 fpath 路径下函数
fpath=(/usr/local/share/zsh-completions $fpath)
compinit -u
# # Bind key
# bindkey ';' autosuggest-execute
# # archey -o
# autoload -U bashcompinit
# bashcompinit
#=========================================================================


#=========================================================================
# Macbootstrap
#=========================================================================
BS_ZSH_BASE="$HOME/.macbootstrap"
BS_ZSH_TOOLS=${BS_ZSH_BASE}/tools

# import macbootstrap shell function
source $BS_ZSH_BASE/basic.sh
source $BS_ZSH_BASE/zsh-config/common.sh
[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh

# scmpuff 通用 Git 命令的数字文件快捷方式
# eval "$(scmpuff init -s --aliases=false)"
#=========================================================================


#=========================================================================
# for nvm Node.js
#=========================================================================
export NVM_DIR=~/.nvm
export EDITOR="nvim"
export NVM_SH="/usr/local/opt/nvm/nvm.sh"
export NODE_MIRROR=https://mirrors.aliyun.com/nodejs-release/
#=========================================================================

#=========================================================================
# Java JDK jenv
#=========================================================================
export PATH="$PATH:$HOME/.jenv/bin"
eval "$(jenv init -)"
#=========================================================================

#=========================================================================
# asdf
#=========================================================================
. /opt/homebrew/opt/asdf/libexec/asdf.sh
#=========================================================================

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[[ ! -f ~/.fzf.zsh  ]] || source ~/.fzf.zsh

# # .zshrc
# =========================================================================
# unsetopt XTRACE
# exec 2>&3 3>&-
